html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
    background:url("/img/sitebg.jpg");
    background-position: center;
    background-size: cover;
    margin: 1% 30% 0 30%;
    display: flex;
    flex-direction: column;
}

/* Header Styles */

.title {
    font-family: "Dancing Script", cursive;
    font-size: 3em;
    margin-bottom: 10px;
}

header {
    align-items: center;
    justify-content: center;
    width: 100%;
    text-align: center;
    font-size: 20px;
}

.menuContainer {
    display: flex;
    gap: 25px;
    width: 100%;
    justify-content: center;
    align-items: center;
}

nav {
    display: flex;
    margin-top: 30px;
    margin-bottom: 10px;
}

#countdown {
    margin-top: 10px;
}

.headerImg {
    width: 100%;
}

.noStyle {
    text-decoration: none;
}

/* Body Styles */

.coupleImg {
    width: 65%;
    border-radius: 20px;
}

main {
    text-align: center;
    margin-top: 10px;
}

a {
    text-decoration: none;
    color: rgb(174, 146, 81);
}

.infoText {
    margin-bottom: 10px;
}

.bdeets {
    font-weight: 700;
}


/* Gallery Styles */

.galleryContainer img {
    height: 100%;
    width: 100%;
}

.img300, .img200 {
    width: 100%;
    border: 1px solid black;
    overflow: hidden;
    box-sizing: border-box;
}

/* Desktop Gallery Sizing */

@media (min-width: 401px) {

    .galleryContainer {
        display: grid;
        grid-template-columns: repeat(3, 32%);
        grid-template-rows: repeat(10, 150px);
        column-gap: 2%;
        row-gap: 1%;
    
    }

    .imgBig {
        grid-row: 1 / 5;
        grid-column: 1 / 3;
    }
    
    .imgTall1 {
        grid-row: 2 / 4 ;
        grid-column: 3 / 3;
    }
    
    .imgTall2 {
        grid-row: 5 / 7;
        grid-column: 1 / 2;
    }
    
    .imgWide {
        grid-row: 5/7;
        grid-column: 2 / 4;
    }
}

/* Bridal Party Members */


.members {
    display: flex;
    gap: 2%;
    column-gap: 2%;
    row-gap: 3%;
    justify-content: center;
    flex-wrap: wrap;
    
}

.memberTitle {
    text-align: center;
    margin: 10px 0px;
    font-size: 30px;
}

.profile {
    width: 150px;
    height: 200px;
    border-top-left-radius : 5%;
    border-top-right-radius: 5%;
    background-color: lightgray;
}

.profile img {
    width: 150px;
    height: 200px;
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;
}

.memberContainer {
    width: 150px;
    display: flex;
    flex-direction: column;
    border-radius: 5%;
    border: 1px solid black;
    margin-bottom: 20px;

}

.memberName {
    text-align: center;
    margin: 10px 0px;
    font-size: 20px;
}

.miniTitle {
    text-align: center;
    margin: 10px;
    font-size: 26px;
}



/* Mobile Site Sizing */

@media (max-width: 400px) {
    body {
        margin: 0px;
        width: 100%;
        margin-top: 10px;
    }

    iframe {
        width: 100%;
    }

    .galleryContainer {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 5px;
    }

    .coupleImg {
        width: 80%;
        border-radius: 20px;
    }

    .menuContainer {
        padding: 0 5px;
    }
}